<!DOCTYPE html>
<html>
    <head>
        <title>fairy lights</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                max-width: 320px;
                margin: 20px auto;
                font-family: monospace;
                background: #bbb;
            }
            h1 {
                margin-bottom: 20px;
            }
            input[type='range'] {
                vertical-align: middle;
                float: right;
                background: #bbb;
            }
            label {
                width: 100%;
                vertical-align: middle;
                margin-bottom: 20px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>fairy lights</h1>
        <form id='controller'>
            <label>brightness
                <input name='brightness' type='range' min='0' max='1' step='0.001' value='0.25'>
            </label>
            <label>crossfade
                <input name='crossfade' type='range' min='0' max='1' step='0.001' value='1'>
            </label>
            <label>beats
                <input name='music' type='range' min='0' max='1' step='0.001' value='0'>
            </label>
            <label>waves
                <input name='waves' type='range' min='0' max='1' step='0.001' value='0'>
            </label>
        </form>
        <script>
            ws = new WebSocket('ws://raspberrypi.local:5678/')
            ws.onerror = function(e) {
                ws = new WebSocket('ws://192.168.1.76:5678/')
                ws.onerror = function(e) {
                    document.open();
                    document.write('<h1>error. reload the page.</h1>');
                    document.close();
                }
            }

            inputs = document.getElementsByTagName('input')

            function send() {
                var farr = new Float32Array(inputs.length);
                for (var i = 0; i < inputs.length; i++) {
                    farr[i] = inputs[i].value;
                }
                ws.send(new Uint8Array(farr.buffer))
            }

            for (var i = 0; i < inputs.length; i++) {
                inputs[i].addEventListener('input', send)
            }
        </script>
    </body>
</html>
